/* Add a black background color to the top navigation */
.myNavbar {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.myNavbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.myNavbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.myNavbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Match colbox to nav bar colors */
#colbox {
  color: #f2f2f2;
  background-color: #333; 
  padding: 14px 16px;
  
}

@media (min-width: 768px)
{
    .navbar-toggle {
        display: none;
    }
}